﻿\section{Conclusion}
Dependent types are powerful tools to constraint programming and ensure safety. However, constant expression types can fulfil the need for many concrete use cases, without complicating the type system as fully dependent types would. We showed in this paper how to implement them and how they can be useful. Moreover, they compose well with new features of Dotty. Implicit synthesis helps to use type-level computed expression in terms which avoid useless runtime computation.