\section{Future Work}
Even if this feature can be useful as shown in examples, some improvements may extend the expressivity. In our tensor examples, we often deal with lists at type level. Extending constant type expression to work with tuples would enable users express more complex expressions at type level. Case classes may also help to express composed types as the international system unit example demonstrate. It would enable containing all dimensions in one case class that would reduce the boilerplate.

Evaluation is currently done thanks to an interpreter. Add features to constant expression types would complexify the interpreter. We can try to avoid it, as done in previous work on the Dotty compiler \cite{stucki2018practical}. Constant expressions would be compiled and evaluated. It would help to avoid bugs as the evaluation would be done as a normal Scala program. It can help constant expression types to be even more complete.

Research is possible to find efficient way to prove equality on non-reduced operation due to unknown values at compile time:

\begin{lstlisting}[style=myScalastyle]
    val x: Int & Singleton = ???
    val y: Int & Singleton = ???
    val res1: x.type + y.type = ???
    val res2: y.type + x.type = res1 //Does not compile.
\end{lstlisting}
