\section{Mirror Methods Implementation}
In order to keep it simple, mirror methods implementation relies mainly on the existing type system thanks a desugaring phase. Only an evaluation phase is added for these types that do not impact the rest.

\subsection{Desugaring}
Desugaring is a common method used to add features to a compiler without changing its semantic. It allows improve expressiveness of a language without breaking its soundness. We use desugaring to implement a part of this new feature. A mirror method is composed of one higher-kinded type and one method that its output is cast in the new type.
Here is an example of desugaring:

\begin{lstlisting}[style=myScalastyle]
    @mirror def +(A: Int, B: Int): Int = A + B // Code written
    // Desugaring
    @mirror type +[A <: Int, B <: Int] <: Int
    @mirror def +(A: Int, B: Int): +[A.type, B.type] = (A + B).asInstanceOf[+[A.type, B.type]]
\end{lstlisting}

\subsection{Verification and Evaluation}
Types linked with the mirror methods have to be reduced in the same way the methods would be evaluated. We decided to add an interpreter that reduces these types according to the method. Operations listed in \ref{sec:declaration} are implemented in this interpreter. To generate proper errors in case of non-available operation usage a check is added during the typer.
