\section{Introduction}
Types in programming languages defend against runtime errors. Scala have a powerful type system that allows libraries to enforce invariants of their API. The support of literal types makes possible to define types like \(Vector[5]\) which can represent compile time sized vectors. Sized collections are useful to avoid runtime errors, improves library usability and programming experience in domains such FPGA programming, where data structure are mainly sized vectors of bytes.

But it is not possible to use expressions on literal types, which limits possibilities to use them for basic operations on collections. For example, to implement a concatenate method on vector, one needs to express addition of sizes. It is impossible on literal types in current Scala. We introduce new types to extend expressivity of literal types: constant expression types. It enables to use primitively typed methods at type-level. Here is an example of addition implementation at type-level:

\begin{lstlisting}[style=myScalastyle]
    import scala.annotation.mirror
    @mirror def +(A: Int, B: Int): Int & Singleton = A + B
    val x: 1 + 1 = 2
\end{lstlisting}

Combined with the new match types recently introduced in Dotty, our work is the first step to develop libraries such as tensorflow-haskell-deptyped in Scala, which maintains the size of each dimension of tensors to avoid runtime checks and errors.

We will show in this paper a system to rewrite types at compile time by evaluating functions on primitive values that are available at type level. A solution to access compile time computed data at runtime will be discussed, based on a modified Scala's implicit search. We show several real-world usage of constant expression type.\\

\noindent\textbf{Contributions}
\begin{itemize}
 \item We propose a constant expression type that makes type-level programming closer to the usual Scala code.
 \item We extend implicit to synthesise values for expression types.
 \item We show concrete usage of the feature, implementing sized matrices, a unit checking system and tensors.
\end{itemize}
