@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C and Benjamin, C},
  year={2002},
  publisher={MIT press}
}

@inproceedings{bachrach2012chisel,
  title={Chisel: constructing hardware in a scala embedded language},
  author={Bachrach, Jonathan and Vo, Huy and Richards, Brian and Lee, Yunsup and Waterman, Andrew and Avi{\v{z}}ienis, Rimas and Wawrzynek, John and Asanovi{\'c}, Krste},
  booktitle={Design Automation Conference (DAC), 2012 49th ACM/EDAC/IEEE},
  pages={1212--1221},
  year={2012},
  organization={IEEE}
}

@misc{matchtypes,
  title = {Match types (pid 25065)},
  howpublished = {\url{http://dotty.epfl.ch/docs/reference/new-types/match-types.html}},
  note = {Accessed: 2019-01-03}
}

@misc{issuematch,
  title = {Match Type documentation example does not compile 5625},
  howpublished = {\url{https://github.com/lampepfl/dotty/issues/5625}},
  note = {Accessed: 2019-01-03}
}

@misc{shapeless,
  title = {Generic programming for Scala},
  howpublished = {\url{https://github.com/milessabin/shapeless}},
  note = {Accessed: 2019-01-06}
}

@misc{singleton,
  title = {Operations for primitive and String singleton types},
  howpublished = {\url{https://github.com/fthomas/singleton-ops}},
  note = {Accessed: 2019-01-06}
}

@misc{sumshapeless,
  title = {Sum implementation on Nat},
  howpublished = {\url{https://github.com/milessabin/shapeless/blob/e3c24c37cde1e0a8559d7b51f6270393fbd29751/core/src/main/scala/shapeless/ops/nat.scala#L48}},
  note = {Accessed: 2019-01-06}
}

@misc{squants,
  title = {The Scala API for Quantities, Units of Measure and Dimensional Analysis},
  howpublished = {\url{https://github.com/typelevel/squants}},
  note = {Accessed: 2019-01-08}
}

@misc{wiki:space,
    author = "{Wikipedia contributors}",
    title = "Mars Climate Orbiter --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Mars_Climate_Orbiter&oldid=874095043}",
    note = "[Online; accessed 8-January-2019]"
  }

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@misc {ponyta,
   author = {Luke Cheeseman},    
   affiliation = {Imperial College of Science, Technology and Medicine},    
   title = {Value-Dependent Types: Efficient, Flexible Containers in Pony},    
   url = {https://www.imperial.ac.uk/media/imperial-college/faculty-of-engineering/computing/public/LukeCheesman.pdf},    
   year = {2016}    
}

@inproceedings{stucki2018practical,
  title={A practical unification of multi-stage programming and macros},
  author={Stucki, Nicolas and Biboudis, Aggelos and Odersky, Martin},
  booktitle={Proceedings of the 17th ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
  number={CONF},
  year={2018},
  organization={ACM}
}

