\section{Related Work}
Library shapeless use Peano numbers at type level to check the size of collections at compile time. Singleton-ops \cite{singleton} shows how to build singleton operation at type level with the Scala type system. These libraries try to achieve the same goal as constant expression types do. Compared to shapeless, constant expression types have a greater limitation of expressible numbers as they are not represented with Peano numbers. Adding operation on them is easier as constant expression types can be enriched by user-provided methods. Singleton-ops provide many operations on singleton types but do not let users add easily their own. Singleton-ops does not provide a solution for code duplication between types and terms and do not let users to easily use type computed expression in code as implicit synthesis does.

Moreover, having this feature as a language feature instead of an extension provided by a library improve the language expressivity. If it is introduced officially in the language, it would also ensure that it would be maintained at the same time as the rest of the language.

Other projects explored simple value dependent types, as in Ponyta, a fork of Pony \cite{ponyta} that is more developed than our current prototype and would be a good source of inspiration for further work.