\documentclass[10pt,conference,compsoc, onecolumn]{IEEEtran}
\usepackage{hyperref}
\usepackage{graphicx} % For figure environment
\usepackage{subfiles}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstdefinestyle{myScalastyle}{
  language=scala,
  aboveskip=-2mm,
  belowskip=2mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
}
\begin{document}
\title{Constant Expression Types for Scala}
\author{
    \IEEEauthorblockN{Lo{\"i}c Wisniewski}
    \IEEEauthorblockA  {
    \textit{Author}\\
    \textit{Department of Computer Science}\\
    \textit{EPFL, Switzerland}
    }
    \and
    \IEEEauthorblockN{Fengyun Liu}
    \IEEEauthorblockA  {
    \textit{Supervisor}\\
    \textit{LAMP}\\
    \textit{EPFL, Switzerland}
    }
    \and
    \IEEEauthorblockN{Martin Odersky}
    \IEEEauthorblockA  {
    \textit{Professor}\\
    \textit{LAMP}\\
    \textit{EPFL, Switzerland}
    }
}
\maketitle
\begin{abstract}
Scala supports literal types, which makes it possible to have a type like \(Vector[5]\), where \(5\) denotes the size of the vector. However, we show in this paper that literal types alone are not expressive enough to implement many useful statically-sized collections, like vectors, matrices or tensors. We propose constant expression types as a simple extension to Scala. Based on a prototype implementation in Dotty, we demonstrate the usefulness of constant expression types by showing how it can be used to implement sized collections, which significantly improve programming experiences in the area of FPGA, deep learning, and numerical computations. We also present more complex computations enabled by constant expression types through an example of a sized neural network.
\end{abstract}
\subfile{introduction}
\subfile{vec_sized}
\subfile{overview}
\subfile{implicits}
\subfile{case_studies}
\subfile{related}
\subfile{further}
\subfile{conclusion}
\bibliographystyle{IEEEtran}
\bibliography{link}
\end{document}