\section{The Sized Vector Problem}
Chisel project \cite{bachrach2012chisel} aims to expose a DSL for hardware construction. FPGA or ASIC programming needs to know the size of used structures to connect them. Chisel deals with the size at term level. It means that even after compilation, hardware synthesis can fail due to incompatible operation on given size. Sized vectors are data structure that can prevent such problems by checking sizes and their compatibility at compile time.

Trying to implement a sized vector in Scala quickly reach the limitations of the type system. The current type system of Scala allows using singleton integers. Let's start with this dummy example:

\begin{lstlisting}[style=myScalastyle]
    class Vector[Size <: Int & Singleton]
    val v1: Vector[3] = new Vector[3]
\end{lstlisting}

We get a vector that contains its size at type level. Problems come when we try to implement necessary functions for the class Vector, for example \(concatenate\).

\begin{lstlisting}[style=myScalastyle]
    class Vector[S <: Int & Singleton] {
        def concatenate[S2 <: Int & Singleton](vec: Vector[S2]): ???
    }
\end{lstlisting}

The problem is that we cannot express the resulting type simply whereas the underlying wanted operation is simple. It forces library writers to implement basic operations that are easily available at term level. It causes logic duplication in both type and term level and so is more error-prone. 

In the \(concatenate\) example, we need to add the size \(S\) and \(S2\) together to get the result type. One can use the number representation of shapeless \cite{shapeless}, that is a library which exposes sized collections, using Peano numbers instead of literal types to represent the size. However, it needs a complete implementation of the sum operator:

\begin{lstlisting}[style=myScalastyle]
    object Sum {
        def apply[A <: Nat, B <: Nat](implicit sum: Sum[A, B]): Aux[A, B, sum.Out] = sum
        type Aux[A <: Nat, B <: Nat, C <: Nat] = Sum[A, B] { type Out = C }
        implicit def sum1[B <: Nat]: Aux[_0, B, B] = new Sum[_0, B] { type Out = B }
        implicit def sum2[A <: Nat, B <: Nat, C <: Nat](implicit sum : Sum.Aux[A, Succ[B], C]): Aux[Succ[A], B, C] = new Sum[Succ[A], B] { type Out = C }
    }
\end{lstlisting}

Other operators are expressed in a similar complex way. Having a handier feature to write this kind of type would improve expressiveness of the language. One would want to write types like a sum using expressions as in terms: 

\begin{lstlisting}[style=myScalastyle]
    def concatenate[S2 <: Int & Singleton](vec: Vector[S2]): Vector[S1 + S2]
\end{lstlisting}
